
# ✅ Azure OpenAI
AZURE_OPENAI_API_KEY=BsUWPGVTL2RhYwZ5zipkhRVMGqYFmNKiZrbVFJRtHTBmS2fjr7ImJQQJ99BBACYeBjFXJ3w3AAABACOGSehi
AZURE_OPENAI_API_BASE=https://azureopenaimodel101.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4o

# === SPEECH TO TEXT (Whisper deployment) ===
AZURE_SPEECH_TO_TEXT_API_KEY=9A1gEcb2ZYzWNixcIpIs15AZMNj4s0vRX3zbuCFuvWg8WNmdFVWNJQQJ99BBACHYHv6XJ3w3AAAAACOGhnsq
AZURE_SPEECH_TO_TEXT_ENDPOINT=https://azureaihub24704844951.cognitiveservices.azure.com
AZURE_SPEECH_TO_TEXT_DEPLOYMENT=whisper
AZURE_SPEECH_TO_TEXT_API_VERSION=2024-06-01

AZURE_TTS_API_KEY=CBx2EBw26wlojyCbYv6YwWU0MU51wrtSbGG8vGGHoJRnnNX2zBsNJQQJ99BBACfhMk5XJ3w3AAAAACOGtLvQ
AZURE_TTS_API_BASE=https://pradi-m6ylq5xk-swedencentral.cognitiveservices.azure.com
AZURE_TTS_REGION=swedencentral
AZURE_TTS_VOICE=en-IN-PrabhatNeural
AZURE_OPENAI_API_DEPLOY_TTS=tts-hd

# ✅ Deepgram API
DEEPGRAM_API_KEY=2a9c0f8f57cc92a25020f9e3a8500b2a87c23045




# ✅ Optional: Groq (if you plan to use it)
GROQ_API_KEY=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
